@import "../_assets/_bootstrap/bootstrap";

bodySample{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: @brand-primary;
  color: #444;
  margin: 0;
}

h1Sample{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0; 
}


h3{
  font-weight: 300;
}

original{
  background: #f4f4f7;
  
}

